<DOCTYPE html>
        <html>
    <head>
        <title>Business</title>
     <meta  name="author" content="Jacob Richardson">
     <meta name =" description" content="About Page">
     <meta charset="UTF-8">
     <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
    
    </head>
    <body>
        <!--Header Container-->
        <div><a href="index.html">Home</a>
    <a href="about.html">About</a>
                 </div>
                </body>
    
    
    
    
    </html>